<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>deborahgrieder.com</title>
        <link rel="stylesheet" type="text/css" href="css/main.css">
        
         <link rel="icon" type="image/favicon" href="Web images/favicon.png"/>
    </head>
    
    
    
    <body>
        <header>Promo Material</header>
        <div class="topnav">

            <div class="navbar"> 
                <a href="index.html">Home</a>
                <div class="dropdown">
                    <button class="dropbtn">Illustrations</button>
                    <div class="dropdown-content">
                        <a href="tellmeastory.html">Tell Me a Story</a>
                        <a href="promomaterial.html">Promo Material</a>
                        <a href="bhm.html">BHM Illustrations</a>
                        <a href="paintings.html">Paintings</a>
                    </div>
                </div>
                <div class="dropdown">
                    <button class="dropbtn">Product</button>
                    <div class="dropdown-content">
                       <a href="bunnyburrow.html">Bunny Burrow</a>
                        <a href="woolstarch.html">Wool + Starch</a>
                        <a href="Cat.html">Cat Toy</a>
                        <a href="jewelry.html">Jewelry Box</a>
                        <a href="hoi.html">HOI</a>
                        <a href="eye.html">Eye Excercise</a>
                        <a href="schaefli.html">Schaefli</a>
                        <a href="puppets.html">Finger Puppets</a>
                    </div>
                </div>
            </div> 
        </div>
        
        <div class="name">
            <p>Illustrations for GMWS</p>
        </div>
        
        <div class="bio">
            <p>These are some examples of promotional material I illustrated for Green Meadow Waldorf School (GMWS). I have been asked to create artwork for class plays, community events, and the school as a whole, since 2013. For GMWS I work primarily with watercolor paint, pencils, and black pen. Their design team adds text as they see fit.My inspiration for these pieces is based on my childhood and the visual media that I enjoyed back in the day.The words “whimsy and warmth” have been used to describe my pieces for GMWS, and this is what I strive for.</p>
        </div>
        
         <img class="img-Fallfair" src="Web images/Fallfair.jpeg" alt="Fall Fair Illustration by Deborah Grieder">
        
        <img class="img-crystal" src="Web images/crystal.png" alt="crystal cave benefit Illustration by Deborah Grieder">
        
        <img class="img-mermaid" src="Web images/mermaid.jpg" alt="mermaid watercolor benefit Illustration by Deborah Grieder">
        
        <img class="img-covidgnomes" src="Web images/covidgnomes.png" alt="covid policies illustration of gnomes washing hands by Deborah Grieder">
    
        
        <img class="img-eggs" src="Web images/eggs.jpg" alt="covid policies illustration of gnomes washing hands by Deborah Grieder">
        
                                  
        <div class="link">
            <ul>
                <a target="_blank" href="https://www.gmws.org/">Green Meadow Waldorf School</a>
            </ul>      
        </div>
            
    </body>
    
    <main></main>
    <section> <img src="" alt=""></section>
    <aside></aside>
    <footer>...</footer>  

</html>
